Phase started: unnamed (index: 0, duration: 1s) 00:54:55(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 00:54:56(-0300)

--------------------------------------
Metrics for period to: 00:55:00(-0300) (width: 2.023s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 499/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 168
  median: ...................................................................... 46.1
  p95: ......................................................................... 85.6
  p99: ......................................................................... 135.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 315.5
  max: ......................................................................... 1304.2
  median: ...................................................................... 1130.2
  p95: ......................................................................... 1274.3
  p99: ......................................................................... 1300.1


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 00:54:58(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 499/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 168
  median: ...................................................................... 46.1
  p95: ......................................................................... 85.6
  p99: ......................................................................... 135.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 315.5
  max: ......................................................................... 1304.2
  median: ...................................................................... 1130.2
  p95: ......................................................................... 1274.3
  p99: ......................................................................... 1300.1
