Statistical profiling result from bloq-v8.log, (2498 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   2104   84.2%          C:\WINDOWS\SYSTEM32\ntdll.dll
    385   15.4%          C:\Program Files\nodejs\node.exe
      1    0.0%          C:\WINDOWS\System32\KERNELBASE.dll
      1    0.0%          C:\WINDOWS\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.1%   28.6%  LazyCompile: *resolve node:path:158:10
      1    0.0%   14.3%  LazyCompile: *logger node:internal/util/debuglog:96:18
      1    0.0%   14.3%  Function: ^processPromiseRejections node:internal/process/promises:203:34
      1    0.0%   14.3%  Function: ^inspect node:internal/util/inspect:286:17
      1    0.0%   14.3%  Function: ^getOptions node:internal/fs/utils:314:20
      1    0.0%   14.3%  Function: ^<anonymous> C:\Users\mbianco\workspace\coderhouse\api-restful\node_modules\engine.io\build\server.js:473:30

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      7    0.3%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     18    0.7%  257.1%  GC
   2491   99.7%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   2104   84.2%  C:\WINDOWS\SYSTEM32\ntdll.dll

    385   15.4%  C:\Program Files\nodejs\node.exe
    256   66.5%    C:\Program Files\nodejs\node.exe
    102   39.8%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
    102  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:151:22
    102  100.0%          Function: ^Socket._writeGeneric node:net:769:42
    102  100.0%            Function: ^Socket._write node:net:806:35
     35   13.7%      Function: ^compileFunction node:vm:308:25
     35  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1011:18
     35  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1051:37
     34   97.1%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1106:37
      1    2.9%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1106:37
     13    5.1%      Function: ^cpus node:os:133:14
     13  100.0%        Function: ^<anonymous> C:\Users\mbianco\workspace\coderhouse\api-restful\index.js:85:20
     13  100.0%          Function: ^handle C:\Users\mbianco\workspace\coderhouse\api-restful\node_modules\express\lib\router\layer.js:86:49
     13  100.0%            Function: ^trim_prefix C:\Users\mbianco\workspace\coderhouse\api-restful\node_modules\express\lib\router\index.js:288:23
     10    3.9%      Function: ^realpathSync node:fs:2408:22
     10  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      8   80.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      7   87.5%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1   12.5%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      2   20.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      5    2.0%      Function: ^readSync node:fs:684:18
      5  100.0%        Function: ^tryReadSync node:fs:429:21
      5  100.0%          Function: ^readFileSync node:fs:450:22
      4   80.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1106:37
      1   20.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1106:37
      4    1.6%      LazyCompile: ~configSecureContext node:internal/tls/secure-context:120:29
      4  100.0%        LazyCompile: ~createSecureContext node:_tls_common:98:29
      4  100.0%          LazyCompile: ~connect node:_tls_wrap:1597:35
      4  100.0%            LazyCompile: ~makeConnection C:\Users\mbianco\workspace\coderhouse\api-restful\node_modules\mongodb\lib\cmap\connect.js:241:24
      4    1.6%      Function: ^writevGeneric node:internal/stream_base_commons:126:23
      4  100.0%        Function: ^Socket._writeGeneric node:net:769:42
      4  100.0%          Function: ^Socket._writev node:net:801:36
      4  100.0%            Function: ^doWrite node:internal/streams/writable:399:17
      4    1.6%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3   75.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   33.3%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   33.3%          Function: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   33.3%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   25.0%        LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      4    1.6%      C:\Program Files\nodejs\node.exe
      2   50.0%        Function: ^stat node:internal/modules/cjs/loader:151:14
      2  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      2  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1   25.0%        LazyCompile: *syncExports node:internal/bootstrap/loaders:287:14
      1  100.0%          Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1   25.0%        Function: ^removeColors node:internal/util:76:22
      1  100.0%          Function: ^isBelowBreakLength node:internal/util/inspect:1740:28
      1  100.0%            Function: ^reduceToSingleString node:internal/util/inspect:1764:30
      3    1.2%      Function: ^stat node:internal/modules/cjs/loader:151:14
      2   66.7%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1   33.3%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      3    1.2%      Function: ^isatty node:tty:42:16
      3  100.0%        Function: ~<anonymous> C:\Users\mbianco\workspace\coderhouse\api-restful\node_modules\@dabh\diagnostics\node\development.js:1:1
      3  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1051:37
      3  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1106:37
      4    1.0%    LazyCompile: *compileFunction node:vm:308:25
      4  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1011:18
      4  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1051:37
      4  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1106:37
      4  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24

