Phase started: unnamed (index: 0, duration: 1s) 00:52:56(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 00:52:57(-0300)

--------------------------------------
Metrics for period to: 00:53:00(-0300) (width: 3.749s)
--------------------------------------

http.codes.200: ................................................................ 946
http.request_rate: ............................................................. 259/sec
http.requests: ................................................................. 968
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 458
  median: ...................................................................... 149.9
  p95: ......................................................................... 242.3
  p99: ......................................................................... 327.1
http.responses: ................................................................ 946
vusers.completed: .............................................................. 28
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1753.3
  max: ......................................................................... 3263.9
  median: ...................................................................... 3072.4
  p95: ......................................................................... 3262.4
  p99: ......................................................................... 3262.4


--------------------------------------
Metrics for period to: 00:53:10(-0300) (width: 0.167s)
--------------------------------------

http.codes.200: ................................................................ 54
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 32
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 99
  median: ...................................................................... 58.6
  p95: ......................................................................... 98.5
  p99: ......................................................................... 98.5
http.responses: ................................................................ 54
vusers.completed: .............................................................. 22
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2904.7
  max: ......................................................................... 3225.6
  median: ...................................................................... 3072.4
  p95: ......................................................................... 3197.8
  p99: ......................................................................... 3197.8


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 00:53:00(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 146/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 458
  median: ...................................................................... 149.9
  p95: ......................................................................... 242.3
  p99: ......................................................................... 327.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1753.3
  max: ......................................................................... 3263.9
  median: ...................................................................... 3072.4
  p95: ......................................................................... 3262.4
  p99: ......................................................................... 3262.4
