events {
}

http {
    include mime.types;
    default_type application/octet-stream;

#CONSIGNA 1
    # upstream backend_random {
    #     server 127.0.0.1:8081;
    # }

#CONSIGNA 2
    upstream backend_random {
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }

    upstream backend_resto {
        server 127.0.0.1:8080;
    }

    server {
        listen 80;
        server_name nginx_server;

        location / {
            proxy_pass http://backend_resto;
        }
        location /api/randoms {
            proxy_pass http://backend_random;
        }

    }
}